# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = Graphics

HEADERS = \
   $$PWD/BasicMaterial.h \
   $$PWD/CircuitBase.h \
   $$PWD/glwidget.h \
   $$PWD/logo.h \
   $$PWD/mainwindow.h \
   $$PWD/window.h

SOURCES = \
   $$PWD/BasicMaterial.cpp \
   $$PWD/CircuitBase.cpp \
   $$PWD/glwidget.cpp \
   $$PWD/logo.cpp \
   $$PWD/main.cpp \
   $$PWD/mainwindow.cpp \
   $$PWD/window.cpp

INCLUDEPATH = \
    $$PWD/.

#DEFINES = 

